TEST_ENV_VAR=from config.env
PROJECT_NAME=YourProjectName



# env for backend config.py
API_ROOT_PATH=/api/v1
MARIADB_SERVER=YourDBServer

FIRST_USER=YourFirstUser
FIRST_USER_PASSWORD=YourFirstUserPassword

ICON_SERVER_PATH=/icon/
ITEM_IMAGE_SERVER_PATH=/item/

INSERT_DEMO_DATA=True

# for security
SECRET_KEY=YourSecretKey
ACCESS_TOKEN_EXPIRE_MINUTES=120



# env for docker db service
MARIADB_ROOT_PASSWORD=Root-Password
MARIADB_DATABASE=YourDB
MARIADB_USER=YourDBUser
MARIADB_PASSWORD=YourDBUserPassword