TEST_ENV_VAR=from config.env



# env for backend config.py
MARIADB_SERVER=YourDBServer

FIRST_USER=YourFirstUser
FIRST_USER_PASSWORD=YourFirstUserPassword



# env for docker db service
MARIADB_ROOT_PASSWORD=Root-Password
MARIADB_DATABASE=YourDB
MARIADB_USER=YourDBUser
MARIADB_PASSWORD=YourDBUserPassword