TEST_ENV_VAR=from config.env
PROJECT_NAME=YourProjectName


# env for backend config.py
MARIADB_SERVER=YourDBServer
API_ROOT_PATH=/api/v1

FIRST_USER=YourFirstUser
FIRST_USER_PASSWORD=YourFirstUserPassword



# env for docker db service
MARIADB_ROOT_PASSWORD=Root-Password
MARIADB_DATABASE=YourDB
MARIADB_USER=YourDBUser
MARIADB_PASSWORD=YourDBUserPassword